<!DOCTYPE HTML>
<html>

<head>
	<title>Greg Davis - Resume</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/x-icon" href="images/dumpster_fire.ico">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<!--- <span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span> -->
				<h1 id="title">Greg Davis</h1>
				<p>Systems Administrator</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
					<li><a href="#experience" id="experience-link"><span class="icon solid fa-th">Experience</span></a></li>
					<li><a href="#skills" id="skills-link"><span class="icon solid fa-list">Skills</span></a></li>
					<!-- <li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li> -->
					<!-- <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a> -->
					</li>
				</ul>
			</nav>

			<div>

				<!-- Social Icons -->
				<ul style="list-style: none; text-align: left;font-size: 80%;">
					<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li> -->
					<li><a href="https://www.linkedin.com/in/gredavis/"target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span>  LinkedIn</a></li>
					<li><a href="https://github.com/robotrash/"target="_blank" class="icon brands fa-github"><span class="label">GitHub</span>  My GitHub</a></li>
				</ul>
	
			</div>
		</div>



	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">

				<header>
					<h2 class="alt">Hi! I'm <strong>Greg Davis</strong>.</h2>
					<p>I'm an IT Systems Administrator with 5+ years of experience in designing, building, and
						implementing evolving infrastructure solutions in fast-paced, demanding environments.
						<br><br>
						I have demonstrated a proven track record of ramping up quickly with new approaches and
						technologies and utilize logic and resourcefulness to manage cutting edge technology in industry leading
						companies.<br>
						I enjoy the challenge and puzzle of bringing new solutions to old problems and finding the
						<strong>best</strong> in best practice.<br>
						
					</p>
				</header>

				<footer>
					<a href="#experience" class="button scrolly">Experience</a>
				</footer>

			</div>
		</section>

		<!-- Experience -->
		<section id="experience" class="two">
			<div class="container" style="text-align: left; font-size: 80%;">

				<header>
					<h2>Experience</h2>
				</header>
				<span style="float: right; margin-right: 5%; margin-top: 1.5%;"><h6>08/2019 - 02/2024</h6></span>
				<h3 style="text-align: left;">Senior Systems Administrator
				</h3>
				<h4><i>Sledgehammer Games (Activision Publishing Inc)</i></h4>
				<ul>
					<li>Design, build, and manage pipeline infrastructure in collaboration with tools and DevOps teams
						across 4 global locations, 120+ physical hosts, and 800+ VMs (Proxmox, Win Server, Ubuntu/Rocky
						Linux)</li>
					<li>Design, code (Powershell/.NET C#) and implement automation tools to decrease new hire onboarding
						time for our Desktop Technicians.</li>
					<li>Manage and implement alerting and device management tools (SolarWinds and Observium/LibreNMS).
					</li>
					<li>Manage and implement the Helpdesk ticketing and auditing systems (Alloy Software -
						Navigator/Discovery).</li>
					<li>Manage asset onboarding, tracking, and auditing utilizing Alloy Discovery and Absolute. Includes
						building reports in MS Report Builder for software license usage and device utilization during
						lifecycle for company device/software utilization audits.</li>
					<li>Manage and implement Linux based servers (Proxmox VE, Ubuntu, Rocky) which includes imaging,
						localizing, initializing/troubleshooting network devices (including static IP, DNS, vlan, bond
						configuration, etc), driver management, storage management (disk management, RAID setup with
						MDADM, LVM setup) and onboarding systems to an established Puppet/K8s environment using bash
						scripts in collaboration with the central DevOps team.</li>
					<li>Researched, deployed, and manage Microsoft Defender for Endpoint which includes running reports, managing AV
						policies, locating and resolving potential malware in the environment, working with end-users to
						establish/reinforce security policies, and training junior IT members on portal navigation.</li>
					<li>Deployed and manage Microsoft Configuration Manager including initial deploy and integration, device image
						creation for onboarding, automated monthly patching deployments, and over 120 applications added and
						maintained for baseline, push (admin), or Software Center installation.						
					</li>
					<li>Manage and implement Synology and Quantastor Storage systems.</li>
					<li>Manage Slack workspaces, user memberships and app integrations (including creating custom Slack integrations).</li>
					<li>Manage Perforce client setup, server/project access, troubleshooting, and create automated/scripted processes.</li>
					<li>Manage JIRA/Confluence user/group access and AD integration.</li>
					<li>Pivoted 400+ users to remote work in early 2020 and migrated on-prem systems (VMs) to datacenter locations globally.
					</li>
					<li>Work with technicians and junior IT staff to expand knowledge and fill gaps.</li>
					<li>Utilize and manage varying storage technologies (CEPH, NFS, SMB, etc).</li>
					<li>Build and administer images, software, and script deployments/configurations via SCCM and
						Intune.</li>
					<li>Work with vendors and VARs to POC new technologies in our environment.</li>
					<li>Shipped 4 AAA game titles all requiring changes in infrastructure and workflow for our DevOps,
						engineering and creative teams.</li>
					<li>Document new SOPs and infrastructure plans/layouts for both end-user and IT peer consumption.</li>
				</ul>

				<span style="float: right; margin-right: 5%; margin-top: 1.5%;"><h6>10/2018 - 08/2019</h6></span>
				<h3 style="text-align: left;">Desktop Support Technician</h3>
				<h4><i>Sledgehammer Games (Activision Publishing Inc)</i></h4>
				<ul>
					<li>Troubleshoot and image end user devices for an organization of 650+ users.</li>
					<li>Write and maintain Powershell scripts utilized in onboarding processes.</li>
					<li>Manage users and groups in AD, AAD and on-prem Exchange.</li>
					<li>Onboard new users and introduce IT policies.</li>
					<li>Balance workloads between end-user support and ongoing projects (automations, system backups,
						AD/AAD cleanup, etc)</li>
					<li>Update and create documentation for end-users and junior IT staff to standardize on processes
						and procedures.</li>
				</ul>

				<span style="float: right; margin-right: 5%; margin-top: 1.5%;"><h6>01/2016 - 09/2018</h6></span>
				<h3 style="text-align: left;">Consumer Services Advisor</h3>
				<h4><i>Microsoft</i></h4>
				<ul>
					<li>Teach, troubleshoot, and support Microsoft Windows including Windows 7, 8.1, and 10.</li>
					<li>Teach, troubleshoot, and support Microsoft Office products including Office 2010, 2013, 2016, and Office 365. </li>
					<li>Teach, troubleshoot, and support Microsoft Outlook in scenarios including first setup to advanced troubleshooting.</li>
					<li>Cross-team work including escalating support for tickets for warranties, out of scope repairs, and proprietary
						application support (i.e. CRM, AX, etc).</li>
					<li>Troubleshoot and support Apple products running iOS and MacOS.</li>
					<li>Teach and develop 24+ technicians in supporting Microsoft’s cloud solutions including Microsoft 365, Office 365
						for Business, EMS, Intune, and AAD</li>
					<li>Design and continually develop an evolving knowledge base of information that helps myself and my team decrease
						our device turnaround time and enforce standards based on my experience and insights from peers.</li>
					<li>Created several pieces of software (.NET C#) to increase process speed and efficiency including disk management
						and device information gathering/handling.</li>
					<li>Communicate and implement new processes and procedures that increase efficiency and decrease turnaround time of
						our services.</li>
				</ul>
				<span style="float: right; margin-right: 5%; margin-top: 1.5%;"><h6>10/2012 - 01/2016</h6></span>
				<h3 style="text-align: left;">Product Advisor</h3>
				<h4><i>Microsoft</i></h4>
				<ul>
					<li>Presented and explained new technology to customers.</li>
					<li>Used sales skills to create and close sales with add-ons.</li>
					<li>Gave feedback and feedforward to coworkers as well as offered assistance with customer interactions when needed.</li>
					<li>Used a computer system to track customers interested in future products in order to close future sales.</li>
					<li>Used a POS system to accept varying forms of payment.</li>
					<li>Repaired and offered repair advice on various systems including POS systems, domained PCs, and customer PCs.
					</li>
				</ul>

			</div>
		</section>

		<!-- Skills -->
		<section id="skills" class="three">
			<div class="container" style="font-size: 80%;">
		
				<header>
					<h2>Skills</h2>
				</header>
		
				<div class="flexcontainer" style="text-align: left;">
					<div>
						<h3>Production Environment:</h3>
						<ul>
							<li>Windows and Windows Server administration and troubleshooting including</li>
							<ul style="list-style-type: circle;">
								<li>Setup (bare metal and virtualized)</li>
								<li>Network configuration and troubleshooting</li>
								<li>Domain joining</li>
								<li>Storage management</li>
								<li>IIS configuration and management</li>
							</ul>
							<li>Linux administration and troubleshooting including</li>
							<ul style="list-style-type: circle;">
								<li>Setup (bare metal and virtualized)</li>
								<li>Localization</li>
								<li>Network configuration and troubleshooting</li>
								<li>Domain joining</li>
								<li>Storage management (RAID, LVM, etc)</li>
								<li>Apache configuration and management</li>
								<li>Joining to Puppet environment</li>
							</ul>
							<li>Hypervisor management (Proxmox/VMware)</li>
							<li>Process automation and coding (Powershell/C#/Python)</li>
							<li>MDM administration (MECM, Intune, JAMF)</li>
							<li>Active Directory and Azure AD administration</li>
							<li>Jira/Confluence Administration</li>
							<li>Slack Enterprise Administration</li>
							<li>Perforce Administration</li>
							<li>New systems research, design, and implementation (Helpdesk, Auditing, Alerting/Monitoring, AV,
								etc)</li>
						</ul>
					</div>
					<div style="width: 5%;"></div>
					<div>
						<h3>Personal Skills (Home Lab):</h3>
						<ul>
							<li>NGINX reverse proxy setup and management</li>
							<li>Self-hosted Wordpress site utilizing Apache and MySQL</li>
							<li>Website instance deployed and managed with Ansible</li>
							<li>pfsense setup and management</li>
							<li>AWS S3 static site deploy with CloudFront and Route 53</li>
						</ul>
					</div>
		
				</div>
		
			</div>
		</section>


		<!-- About Me 
		<section id="about" class="three">
			<div class="container">

				<header>
					<h2>About Me</h2>
				</header>

				<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

				<p>Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
					ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
					laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
					parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
					dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec
					ornare iaculis.</p>

			</div>
		</section> -->

		<!-- Contact 
		<section id="contact" class="four">
			<div class="container">

				<header>
					<h2>Contact</h2>
				</header>

				<p>Elementum sem parturient nulla quam placerat viverra
					mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
					donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
					orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

				<form method="post" action="#">
					<div class="row">
						<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
						<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="col-12">
							<input type="submit" value="Send Message" />
						</div>
					</div>
				</form>

			</div>
		</section>-->

	</div>

	<!-- Footer -->
	<div id="footer">

		<div class="counter-number">Couldn't read views</div>

		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; Untitled. All rights reserved.</li>
		</ul>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/counter.js"></script>

</body>
</html>